<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<style type="text/css">
			BODY {
			  padding:0px;
			  margin:7px;
			  color:black;
			  }

			/* Списки */

			ul {
			  margin-top:0px;
			  margin-right:0px;
			  margin-bottom:0px;
			  margin-left:19px;
			  padding-left:0px; /* Mozilla устанавливает это значение в 20px */
			  list-style-type:square;}

			li {
			  margin-top:0px;
			  margin-right:0px;
			  margin-bottom:0px;}

			ol {
			  margin-top:0px;
			  margin-right:0px;
			  margin-bottom:0px;}

			/* Никогда не были нужны рамки рисунков. */
			img {
			  border:none;}

			p {
			  text-align:justify;
			  x-text-indent:16pt;  /* Решено обойтись без отступов. */
			  margin:0px 0px 15px 0px;
			  padding:0px;}


			/* Блок с каким-то связным содержанием */
			div.content_block {
			  width:100%;
			  margin:0px auto 10px auto;
			  
			  padding:10px;
			  border:2px solid #8000FF;
			  background:white;}

			/* Это рассчитано на использование совместно с 
			   DIV.CONTENT_BLOCK. Тоесть должно стоять перед блоками. */
			h1 {
			  font:bold 20pt Georgia,Garamond,'Times New Roman',Times,serif;
			  text-align:center;
			  background:white;
			  
			  color:#8000FF; /* darkblue; */
			  x-color:white;
			  x-background:#8000FF;
			  
			  margin:0px auto 10px auto;
			  padding:1px 10px 3px 10px;
			  border:2px solid #8000FF;}

			/* Это должно стоять в начале блока DIV.CONTENT_BLOCK. Как
			   раз для этого бордюрчик и сделан. */
			h2 {
			  font:bold 17pt Georgia,Garamond,'Times New Roman',Times,serif;
			  text-align:left;
			  color:#8000FF;
			  margin:0px 0px 10px 0px;
			  border-bottom:2px solid #8000FF;}

			h3 {
			  font:bold 14pt Georgia,Garamond,'Times New Roman',Times,serif;
			  text-align:left;
			  color:#8000FF; /* darkblue; */
			  margin:0px 0px 10px 0px;}

			pre {
			  margin:0px 0px 15px 0px;
			  padding:0px;}


			hr {
			  border:1px solid #8000FF;}

			/* Выравнивание в таблицах */
			tbody {
				vertical-align:top;}
			tfoot {
				vertical-align:top;}
			thead {
				vertical-align:top;}
			tr {vertical-align:top;}
			td {vertical-align:top;}
			th {vertical-align:top;}

			/*********************
			* Динамическая ширина. 
			* TODO: Разобраться с аватарками - там фиксированная ширина.
			*********************/
			div.content_block, h1 {
			  width:auto;
			  margin:0px 5px 10px 5px;
			  }


			/* Зелёная схема. */
			body {
			  background:#D9FFDF url("./__style/background.png");}
			h1 {
			  border-color:#008000;
			  color:#008000;}
			h2 {
			  color:#008000;
			  border-bottom-color:#008000;}
			h3 {
			  color:#008000;}
			div.content_block {
			  border-color:#008000;
			  background:white;}

			a:link {
			  color:#3A7807;}
			a:visited {
			  color:#3A7807;}
			a:active {
			  color:#3A7807;}
			a:hover {
			  color:#3A7807;}

			hr {
				border-color:#3A7807;}

			body, div, p, table {
				font-size:10pt;
				font-family:Verdana;
			}

		img{border:none}
		
		</style>
		<style>div.spoiler_style1 {
    padding: 3px;
    border: 1px solid #d8d8d8;
    }</style><style>div.spoiler_style2 {
    text-transform: uppercase;
    border-bottom: 1px solid #CCCCCC;
    margin-bottom: 3px;
    font-size: 0.8em;
    font-weight: bold;
    display: block;
    }</style>
	</head>
<body>

<div class="content_block">
<ol>
<li>Write whatever turtle commands are necessary to draw an equilateral triangle of side 100 units. The figure should look like the following after the drawing is complete. <img src="PyIntro1A_Assignments/eqtr.jpg"/>. <br/>
        <div class="spoiler_style1"><div class="spoiler_style2"><span onClick="if (this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display != '') {  this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = ''; this.innerHTML = '<b></b><a href=\'#\' onClick=\'return false;\'>Collapse</a>'; } else { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = 'none'; this.innerHTML = '<b></b><a href=\'#\' onClick=\'return false;\'>Expand</a>'; }" /><b></b><a href="#" onClick="return false;">Expand</a></span></div><div class="spoiler_quotecontent"><div style="display: none;">Hints: rt(120);fd(100) repeated three times. Paste the lines three times and then run it. Why is the turn angle 120 degrees and not 60 degrees ?</div></div></div></li>
<li>Draw the triangle from Assignment 1 using a for loop. Note that <code>for</code> is a python keyword. You must never name your own variables same as a keyword.</li>
<li>Draw the triangle from Assignment 1 using a while and a do-while loop. Simultaneously, print the side-number in the console</li>
<li>Use a for loop to print 10 random numbers in the range [1,100]. The output of the program would be a sequence of random integers within the given range.</li>
<li>Adapt the last program given to draw an equilateral triangle with randomly colored sides. Run it 3 times and list the color of the sides you get.</li>
</ol><br/>
<br/>
</div>


</body></html>
